<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tibetiroka</groupId>
	<artifactId>ESManager</artifactId>
	<version>0.0.1</version>
	<name>ESManager</name>
	<url>https://github.com/tibetiroka/ESManager/</url>
	<description>A highly customizable instance manager for Endless Sky.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>5.9.2</junit.version>
		<java.version>19</java.version>
		<javafx.version>19.0.2.1</javafx.version>
		<log4j.version>2.20.0</log4j.version>
		<ikonli.version>12.3.1</ikonli.version>
		<annotations.version>24.0.1</annotations.version>
	</properties>

	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<os.unix>true</os.unix>
				<os.unix.not>false</os.unix.not>
				<os.windows>false</os.windows>
				<os.windows.not>true</os.windows.not>
				<os.mac>false</os.mac>
				<os.mac.not>true</os.mac.not>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<os.unix>false</os.unix>
				<os.unix.not>true</os.unix.not>
				<os.windows>true</os.windows>
				<os.windows.not>false</os.windows.not>
				<os.mac>false</os.mac>
				<os.mac.not>true</os.mac.not>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os.unix>false</os.unix>
				<os.unix.not>true</os.unix.not>
				<os.windows>false</os.windows>
				<os.windows.not>true</os.windows.not>
				<os.mac>true</os.mac>
				<os.mac.not>false</os.mac.not>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype</name>
			<url>https://repository.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kordamp.ikonli</groupId>
				<artifactId>ikonli-bom</artifactId>
				<version>${ikonli.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome5-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<version>${ikonli.version}</version>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>6.5.0.202303070854-r</version>
		</dependency>
		<dependency>
			<groupId>com.owlike</groupId>
			<artifactId>genson</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-iostreams</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-core</artifactId>
							<version>${log4j.version}</version>
						</annotationProcessorPath>
						<annotationProcessorPath>
							<groupId>org.jetbrains</groupId>
							<artifactId>annotations</artifactId>
							<version>${annotations.version}</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<proc>none</proc>
						</configuration>
					</execution>
					<execution>
						<id>process-annotations</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<proc>only</proc>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<doclint>none</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<mainClass>tibetiroka.esmanager.Main</mainClass>
							<launcher>app</launcher>
							<jlinkZipName>app</jlinkZipName>
							<jlinkImageName>app</jlinkImageName>
							<noManPages>true</noManPages>
							<stripDebug>true</stripDebug>
							<noHeaderFiles>true</noHeaderFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>tibetiroka.esmanager.Main</mainClass>
						</manifest>
						<manifestEntries>
							<Multi-Release>true</Multi-Release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<transformers>
						<transformer
								implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
						<transformer
								implementation="io.github.edwgiz.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer"/>
					</transformers>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.github.edwgiz</groupId>
						<artifactId>log4j-maven-shade-plugin-extensions</artifactId>
						<version>2.20.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.7.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mainClass>tibetiroka.esmanager.Main</mainClass>
							<bundleJre>true</bundleJre>
							<customizedJre>false</customizedJre>
							<copyDependencies>true</copyDependencies>
							<generateInstaller>true</generateInstaller>
							<administratorRequired>false</administratorRequired>
							<platform>auto</platform>
							<licenseFile>COPYING</licenseFile>
							<url>https://www.github.com/tibetiroka/ESManager</url>
							<createTarball>false</createTarball>
							<createZipball>false</createZipball>
							<name>${project.name}</name>
							<displayName>${project.name}</displayName>
							<description>${project.description}</description>
							<linuxConfig>
								<pngFile>icon.png</pngFile>
								<generateAppImage>true</generateAppImage>
								<generateDeb>false</generateDeb>
								<generateRpm>false</generateRpm>
								<wrapJar>true</wrapJar>
								<categories>
									<category>Game</category>
									<category>Building</category>
									<category>Java</category>
								</categories>
							</linuxConfig>
							<macConfig>
								<icnsFile>icon.icns</icnsFile>
								<generateDmg>true</generateDmg>
								<generatePkg>false</generatePkg>
								<relocateJar>true</relocateJar>
								<appId>${project.name}</appId>
								<codesignApp>false</codesignApp>
								<hardenedCodesign>false</hardenedCodesign>
								<volumeName>${project.name}</volumeName>
							</macConfig>
							<winConfig>
								<icoFile>icon.ico</icoFile>
								<generateSetup>true</generateSetup>
								<generateMsi>false</generateMsi>
								<generateMsm>false</generateMsm>
								<setupMode>installForCurrentUser</setupMode>
								<disableDirPage>true</disableDirPage>
								<disableProgramGroupPage>true</disableProgramGroupPage>
								<disableFinishedPage>true</disableFinishedPage>
								<disableRunAfterInstall>false</disableRunAfterInstall>
								<disableWelcomePage>true</disableWelcomePage>
								<createDesktopIconTask>true</createDesktopIconTask>
								<removeOldLibs>true</removeOldLibs>
							</winConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.jar</include>
										<include>**/*.exe</include>
										<include>**/*.dmg</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>rename-dmg</id>
						<phase>package</phase>
						<configuration>
							<failOnError>true</failOnError>
							<skip>${os.mac.not}</skip>
							<target>
								<copy file="${project.build.directory}/${project.name}_${project.version}.dmg"
									  tofile="${project.build.directory}/${project.name}.dmg"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-runnable-jar</id>
						<phase>package</phase>
						<configuration>
							<failOnError>true</failOnError>
							<skip>${os.unix.not}</skip>
							<target>
								<copy file="${project.build.directory}/${project.name}-${project.version}.jar"
									  tofile="${project.build.directory}/${project.name}.jar"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-sources-and-javadoc</id>
						<phase>package</phase>
						<configuration>
							<failOnError>true</failOnError>
							<skip>${os.unix.not}</skip>
							<target>
								<copy file="${project.build.directory}/${project.name}-${project.version}-sources.jar"
									  tofile="${project.build.directory}/${project.name}-sources.jar"/>
								<copy file="${project.build.directory}/${project.name}-${project.version}-javadoc.jar"
									  tofile="${project.build.directory}/${project.name}-javadoc.jar"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>rename-exe</id>
						<phase>package</phase>
						<configuration>
							<failOnError>true</failOnError>
							<skip>${os.windows.not}</skip>
							<target>
								<copy file="${project.build.directory}/${project.name}_${project.version}.exe"
									  tofile="${project.build.directory}/${project.name}.exe"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>assets</directory>
				<targetPath>tibetiroka/esmanager/ui</targetPath>
				<includes>
					<include>icon.png</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>