<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tibetiroka</groupId>
	<artifactId>ESManager</artifactId>
	<version>1.2.1</version>
	<name>ESManager</name>
	<url>https://github.com/tibetiroka/ESManager/</url>
	<description>A highly customizable instance manager for Endless Sky.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>5.10.2</junit.version>
		<java.version>17</java.version>
		<javafx.version>22</javafx.version>
		<logback.version>1.5.3</logback.version>
		<slf4j.version>2.0.12</slf4j.version>
		<ikonli.version>12.3.1</ikonli.version>
		<controlsfx.version>11.2.1</controlsfx.version>
		<jgit.version>6.9.0.202403050737-r</jgit.version>
		<genson.version>1.6</genson.version>
		<commons.codec.version>1.16.1</commons.codec.version>
		<commons.io.version>2.16.0</commons.io.version>
		<annotations.version>24.1.0</annotations.version>
		<plugin.javadoc.version>3.6.3</plugin.javadoc.version>
		<plugin.source.version>3.3.0</plugin.source.version>
		<plugin.compiler.version>3.13.0</plugin.compiler.version>
		<plugin.shade.version>3.5.2</plugin.shade.version>
		<plugin.resources.version>3.3.1</plugin.resources.version>
		<plugin.antrun.version>3.1.0</plugin.antrun.version>
		<plugin.jar.version>3.3.0</plugin.jar.version>
		<plugin.javapackager.version>1.7.5</plugin.javapackager.version>
		<plugin.gluonfx.version>1.0.22</plugin.gluonfx.version>
		<plugin.javafx.version>0.0.8</plugin.javafx.version>
		<mainClass>tibetiroka.esmanager.Main</mainClass>
	</properties>

	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<os.unix>true</os.unix>
				<os.unix.not>false</os.unix.not>
				<os.windows>false</os.windows>
				<os.windows.not>true</os.windows.not>
				<os.mac>false</os.mac>
				<os.mac.not>true</os.mac.not>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<os.unix>false</os.unix>
				<os.unix.not>true</os.unix.not>
				<os.windows>true</os.windows>
				<os.windows.not>false</os.windows.not>
				<os.mac>false</os.mac>
				<os.mac.not>true</os.mac.not>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os.unix>false</os.unix>
				<os.unix.not>true</os.unix.not>
				<os.windows>false</os.windows>
				<os.windows.not>true</os.windows.not>
				<os.mac>true</os.mac>
				<os.mac.not>false</os.mac.not>
			</properties>
		</profile>
		<profile>
			<id>package-jar</id>
			<activation>
				<property>
					<name>jar</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
					<version>${javafx.version}</version>
					<classifier>win</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
					<version>${javafx.version}</version>
					<classifier>mac</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
					<version>${javafx.version}</version>
					<classifier>linux</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>${javafx.version}</version>
					<classifier>win</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>${javafx.version}</version>
					<classifier>mac</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>${javafx.version}</version>
					<classifier>linux</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
					<version>${javafx.version}</version>
					<classifier>win</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
					<version>${javafx.version}</version>
					<classifier>mac</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
					<version>${javafx.version}</version>
					<classifier>linux</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-web</artifactId>
					<version>${javafx.version}</version>
					<classifier>win</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-web</artifactId>
					<version>${javafx.version}</version>
					<classifier>mac</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-web</artifactId>
					<version>${javafx.version}</version>
					<classifier>linux</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
					<version>${javafx.version}</version>
					<classifier>win</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
					<version>${javafx.version}</version>
					<classifier>mac</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
					<version>${javafx.version}</version>
					<classifier>linux</classifier>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${plugin.javadoc.version}</version>
						<configuration>
							<doclint>none</doclint>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${plugin.source.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${plugin.shade.version}</version>
						<configuration>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<minimizeJar>false</minimizeJar>
								</configuration>
							</execution>
						</executions>
					</plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${plugin.antrun.version}</version>
                        <executions>
                            <execution>
                                <id>rename-sources-and-javadoc</id>
                                <phase>package</phase>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <skip>${os.unix.not}</skip>
                                    <target>
                                        <copy file="${project.build.directory}/${project.name}-${project.version}-sources.jar"
                                              tofile="${project.build.directory}/${project.name}-sources.jar"/>
                                        <copy file="${project.build.directory}/${project.name}-${project.version}-javadoc.jar"
                                              tofile="${project.build.directory}/${project.name}-javadoc.jar"/>
										<copy file="${project.build.directory}/${project.name}-${project.version}.jar"
											  tofile="${project.build.directory}/${project.name}.jar"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package-native</id>
			<activation>
				<property>
					<name>!jar</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
					<version>${javafx.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>${javafx.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
					<version>${javafx.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-web</artifactId>
					<version>${javafx.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
					<version>${javafx.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${plugin.shade.version}</version>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <minimizeJar>true</minimizeJar>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>${plugin.javapackager.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <mainClass>${mainClass}</mainClass>
                                    <bundleJre>true</bundleJre>
                                    <customizedJre>false</customizedJre>
                                    <copyDependencies>true</copyDependencies>
                                    <generateInstaller>true</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <platform>auto</platform>
                                    <licenseFile>COPYING</licenseFile>
                                    <url>https://www.github.com/tibetiroka/ESManager</url>
                                    <createTarball>false</createTarball>
                                    <createZipball>false</createZipball>
                                    <name>${project.name}</name>
                                    <displayName>${project.name}</displayName>
                                    <description>${project.description}</description>
                                    <linuxConfig>
                                        <pngFile>icon.png</pngFile>
                                        <generateAppImage>true</generateAppImage>
                                        <generateDeb>false</generateDeb>
                                        <generateRpm>false</generateRpm>
                                        <wrapJar>true</wrapJar>
                                        <categories>
                                            <category>Game</category>
                                            <category>Building</category>
                                            <category>Java</category>
                                        </categories>
                                    </linuxConfig>
                                    <macConfig>
                                        <icnsFile>icon.icns</icnsFile>
                                        <generateDmg>true</generateDmg>
                                        <generatePkg>false</generatePkg>
                                        <relocateJar>true</relocateJar>
                                        <appId>${project.name}</appId>
                                        <codesignApp>false</codesignApp>
                                        <hardenedCodesign>false</hardenedCodesign>
                                        <volumeName>${project.name}</volumeName>
                                    </macConfig>
                                    <winConfig>
                                        <icoFile>icon.ico</icoFile>
                                        <generateSetup>true</generateSetup>
                                        <generateMsi>false</generateMsi>
                                        <generateMsm>false</generateMsm>
                                        <setupMode>installForCurrentUser</setupMode>
                                        <disableDirPage>true</disableDirPage>
                                        <disableProgramGroupPage>true</disableProgramGroupPage>
                                        <disableFinishedPage>true</disableFinishedPage>
                                        <disableRunAfterInstall>false</disableRunAfterInstall>
                                        <disableWelcomePage>true</disableWelcomePage>
                                        <createDesktopIconTask>true</createDesktopIconTask>
                                        <removeOldLibs>true</removeOldLibs>
                                    </winConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>gluonfx-maven-plugin</artifactId>
                        <version>${plugin.gluonfx.version}</version>
                        <configuration>
                            <target>host</target>
                            <mainClass>${mainClass}</mainClass>
                            <verbose>true</verbose>
                            <nativeImageArgs>
                                <nativeImageArg>--report-unsupported-elements-at-runtime</nativeImageArg>
                                <nativeImageArg>--initialize-at-run-time=org.slf4j.LoggerFactory,ch.qos.logback,tibetiroka.esmanager.Main$DisplayAppender,com.sun.media.sound.DirectAudioDeviceProvider,com.sun.media.sound.DirectAudioDeviceProvider</nativeImageArg>
                                <nativeImageArg>-H:ReflectionConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/tibetiroka/esmanager/reflection-config.json,${project.basedir}/src/main/resources/META-INF/native-image/tibetiroka/esmanager/reflection-config-jgit.json,${project.basedir}/src/main/resources/META-INF/native-image/tibetiroka/esmanager/reflection-config-logback.json,${project.basedir}/src/main/resources/META-INF/native-image/tibetiroka/esmanager/reflection-config-javafx.json</nativeImageArg>
								<nativeImageArg>-H:JNIConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/tibetiroka/esmanager/jni-config.json</nativeImageArg>
                                <nativeImageArg>-H:+IncludeAllLocales</nativeImageArg>
                                <nativeImageArg>-H:Optimize=2</nativeImageArg>
                            </nativeImageArgs>
							<bundlesList>
								<list>tibetiroka.esmanager.config.locales.ui</list>
							</bundlesList>
							<verbose>true</verbose>
							<javaStaticSdkVersion>${java.version}</javaStaticSdkVersion>
							<javafxStaticSdkVersion>${javafx.version}</javafxStaticSdkVersion>
							<enableSWRendering>true</enableSWRendering>
                        </configuration>
                        <!--executions>
							<execution>
								<id>gluon-build</id>
								<phase>compile</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>gluon-package</id>
								<phase>package</phase>
								<goals>
									<goal>package</goal>
								</goals>
							</execution>
						</executions-->
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${plugin.resources.version}</version>
                        <executions>
                            <execution>
                                <id>copy-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>**/*.exe</include>
                                                <include>**/*.dmg</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${plugin.antrun.version}</version>
                        <executions>
                            <execution>
                                <id>rename-dmg</id>
                                <phase>package</phase>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <skip>${os.mac.not}</skip>
                                    <target>
                                        <copy file="${project.build.directory}/${project.name}_${project.version}.dmg"
                                              tofile="${project.build.directory}/${project.name}.dmg"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>rename-exe</id>
                                <phase>package</phase>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <skip>${os.windows.not}</skip>
                                    <target>
                                        <copy file="${project.build.directory}/${project.name}_${project.version}.exe"
                                              tofile="${project.build.directory}/${project.name}.exe"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype</name>
			<url>https://repository.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kordamp.ikonli</groupId>
				<artifactId>ikonli-bom</artifactId>
				<version>${ikonli.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${controlsfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome5-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<version>${ikonli.version}</version>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.owlike</groupId>
			<artifactId>genson</artifactId>
			<version>${genson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.jetbrains</groupId>
							<artifactId>annotations</artifactId>
							<version>${annotations.version}</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<proc>none</proc>
						</configuration>
					</execution>
					<execution>
						<id>process-annotations</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<proc>only</proc>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${plugin.javafx.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<mainClass>${mainClass}</mainClass>
							<launcher>app</launcher>
							<jlinkZipName>app</jlinkZipName>
							<jlinkImageName>app</jlinkImageName>
							<noManPages>true</noManPages>
							<stripDebug>true</stripDebug>
							<noHeaderFiles>true</noHeaderFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
						<manifestEntries>
							<Multi-Release>true</Multi-Release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>assets</directory>
				<targetPath>tibetiroka/esmanager/ui</targetPath>
				<includes>
					<include>icon.png</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>