<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023 by tibetiroka.
  ~
  ~ ESManager is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ ESManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="7.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="tibetiroka.esmanager.ui.instance.ReleaseVersionChooserController">
    <styleClass>
        <String fx:value="instance-wizard-vbox"/>
        <String fx:value="instance-wizard-vbox-release-version-chooser"/>
    </styleClass>
    <Label text="instance.add.release.text">
        <styleClass>
            <String fx:value="instance-wizard-title"/>
            <String fx:value="instance-wizard-title-release-version-chooser"/>
        </styleClass>
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
        <padding>
            <Insets bottom="14.0"/>
        </padding>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </Label>
    <ChoiceBox fx:id="release">
        <styleClass>
            <String fx:value="instance-wizard-button"/>
            <String fx:value="instance-wizard-button-release-version"/>
        </styleClass>
    </ChoiceBox>
    <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <styleClass>
            <String fx:value="instance-wizard-bottom-pane"/>
            <String fx:value="instance-wizard-bottom-pane-pull-request-chooser"/>
        </styleClass>
        <bottom>
            <Button mnemonicParsing="false" onAction="#next" text="instance.add.next.button"
                    BorderPane.alignment="BOTTOM_RIGHT">
                <styleClass>
                    <String fx:value="instance-wizard-button"/>
                    <String fx:value="instance-wizard-bottom-button"/>
                    <String fx:value="instance-wizard-next-button"/>
                    <String fx:value="instance-wizard-next-button-release-version-chooser"/>
                </styleClass>
            </Button>
        </bottom>
        <padding>
            <Insets top="14.0"/>
        </padding>
    </BorderPane>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
    </padding>
</VBox>