<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023 by tibetiroka.
  ~
  ~ ESManager is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ ESManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" cache="true" cacheHint="SPEED" hgap="14.0" vgap="7.0"
		  xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="tibetiroka.esmanager.ui.LauncherSettingsController">
	<styleClass>
		<String fx:value="setting-gridpane"/>
		<String fx:value="setting-launcher-gridpane"/>
	</styleClass>
	<padding>
		<Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
	</padding>
	<children>
		<Label fx:id="localeLabel" cache="true" cacheHint="SPEED" text="launcher.locale.setting">
			<styleClass>
				<String fx:value="setting-explanation-label"/>
				<String fx:value="setting-launcher-locale-explanation-label"/>
			</styleClass>
		</Label>
		<ChoiceBox fx:id="locale" cache="true" cacheHint="SPEED" maxWidth="1.7976931348623157E308"
				   GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
			<styleClass>
				<String fx:value="setting-button"/>
				<String fx:value="setting-launcher-locale-button"/>
			</styleClass>
			<tooltip>
				<Tooltip text="launcher.locale.setting.tooltip">
					<styleClass>
						<String fx:value="setting-tooltip"/>
						<String fx:value="setting-launcher-locale-button-tooltip"/>
					</styleClass>
				</Tooltip>
			</tooltip>
		</ChoiceBox>
		<Label fx:id="themeLabel" cache="true" cacheHint="SPEED" text="launcher.theme.setting" GridPane.rowIndex="1">
			<styleClass>
				<String fx:value="setting-explanation-label"/>
				<String fx:value="setting-launcher-theme-explanation-label"/>
			</styleClass>
		</Label>
		<ChoiceBox fx:id="theme" cache="true" cacheHint="SPEED" maxWidth="1.7976931348623157E308"
				   GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
			<styleClass>
				<String fx:value="setting-button"/>
				<String fx:value="setting-launcher-theme-button"/>
			</styleClass>
			<tooltip>
				<Tooltip text="launcher.theme.setting.tooltip">
					<styleClass>
						<String fx:value="setting-tooltip"/>
						<String fx:value="setting-launcher-theme-button-tooltip"/>
					</styleClass>
				</Tooltip>
			</tooltip>
		</ChoiceBox>
		<Label text="launcher.version.setting" GridPane.rowIndex="2">
			<styleClass>
				<String fx:value="setting-explanation-label"/>
				<String fx:value="setting-launcher-version-explanation-label"/>
			</styleClass>
		</Label>
		<Label cache="true" cacheHint="SPEED" text="launcher.version" GridPane.columnIndex="1" GridPane.rowIndex="2">
			<styleClass>
				<String fx:value="setting-value-label"/>
				<String fx:value="setting-launcher-version-value-label"/>
			</styleClass>
		</Label>
	</children>
	<columnConstraints>
		<ColumnConstraints/>
		<ColumnConstraints/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints/>
		<RowConstraints/>
		<RowConstraints minHeight="10.0" prefHeight="30.0"/>
	</rowConstraints>
</GridPane>